{
  "name": "app-drawer-template",
  "authors": [
    "Doug Chestnut",
    "Jack Kelly"
  ],
  "private": true,
  "dependencies": {
    "uvalib-elements": "uvalib-components/uvalib-elements#2.0"
  }
}
